.lobby-main{
    width: 100%;
    padding: 15px;
    .meetings-store-wrapper {
        overflow: scroll;
        height: 100%;
        width: 100%;
        padding: rem(25px);
        .meetings-list-scroll {
            display: grid;
            grid-column-gap: rem(25px);
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-row-gap: rem(25px);
            margin-bottom: rem(60px);
        }
    }
}
